{
  "name": "node-blind",
  "version": "0.1.0",
  "description": "Blind Descriptor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "preinstall": "npm install pm2 -g"
  },
  "engines": {
    "node": "6.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mjniuz/node-blind"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Muhamad Yulianto",
  "contributors": [
    "Muhamad Yulianto"
  ],
  "license": "MIT"
}
